<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@id/expanded">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/swipeRefreshLayout"
            app:touchAnchorSide="top" />
    </Transition>

    <!-- Expanded -->
    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@id/topBackground"
            android:layout_width="0dp"
            android:layout_height="@dimen/top_background_expanded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint android:id="@id/emptyStateImage">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@id/emptyStateText">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>

    <!-- Collapsed -->
    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/topBackground"
            android:layout_width="0dp"
            android:layout_height="@dimen/top_background_collapsed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint android:id="@id/emptyStateImage">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/emptyStateText">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>
</MotionScene>