<resources>
    <string name="app_name">SpaceX</string>

    <string name="error_no_connection">No connection</string>
    <string name="error_unknown_error">An error occurred</string>

    <string name="menu_ships">Ships</string>
    <string name="menu_rockets">Rockets</string>
    <string name="ship_list_empty_state_message">No content found</string>
</resources>